{
  "name": "bitly-elm-app",
  "version": "0.0.1",
  "description": "Using Elm to retrieve custom links from Bitly",
  "main": "server.js",
  "scripts": {
    "format": "elm-format --yes source/Main.elm",
    "prestart": "elm make source/Main.elm --output public/elm.js",
    "start": "npm run prestart && node server.js && npm run format"
  },
  "dependencies": {
    "elm-analyse": "^0.16.4",
    "elm-format": "^0.8.2",
    "elm-json": "^0.2.2",
    "elm-upgrade": "^0.19.6",
    "express": "^4.17.3",
    "express-http-proxy": "^1.6.0",
    "http-proxy": "^1.18.1",
    "json-server": "^0.15.1",
    "uglify-js": "^3.6.8"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "elm"
  ],
  "devDependencies": {
    "elm": "^0.19.1-3"
  }
}
