{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "prestart": "elm make source/main.elm --output public/elm.js",
    "start": "npm run prestart && node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "elm": "0.19.0-bugfix2",
    "elm-upgrade": "0.19.2",
    "elm-format": "^0.8.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "elm"
  ]
}