{"type":"package","name":"elm-lang/keyboard","summary":"Subscribe to keyboard events.","license":"BSD-3-Clause","version":"1.0.0","exposed-modules":["Keyboard"],"elm-version":"0.17.0 <= v < 0.18.0","dependencies":{"elm-lang/core":"4.0.0 <= v < 5.0.0","elm-lang/dom":"1.0.0 <= v < 2.0.0"},"test-dependencies":{}}